vault:
  token_validator: ""
  token_telemetry: ""
  host: "localhost:8200"
  protocol: "https"

consul:
    token: ""
    host: "localhost:8500"
    protocol: "http"
    
oracle_plugin_path: "/opt/vault/plugins/vault-plugin-database-oracle"